{
  "theme": "dark",
  "defaultProvider": "llama-swap",
  "defaultModel": "gpt-oss-20b-NEO-IQ4_NL",
  "defaultThinkingLevel": "medium",
  "packages": ["pi-skills", "npm:pi-powerline-footer", "npm:@luxusai/pi-hindsight", "npm:pi-web-access"]
}
